# Tcl package index file, version 1.1
# This file is generated by the "pkg_mkIndex" command
# and sourced either when an application starts up or
# by a "package unknown" script.  It invokes the
# "package ifneeded" command to set up package-related
# information so that packages will be loaded automatically
# in response to "package require" commands.  When this
# script is sourced, the variable $dir must contain the
# full path name of this file's directory.

package ifneeded svgDOM  0.09.02 "\
                \
            [list source [file join $dir     svgDOM.tcl]]; \
                \
            [list source [file join $dir lib super_Element.tcl]]; \
                \
            [list source [file join $dir lib class___SVG.tcl]]; \
                \
            [list source [file join $dir lib class__SVGElement.tcl]]; \
            [list source [file join $dir lib class__SVGMatrix.tcl]]; \
            [list source [file join $dir lib class__SVGStyle.tcl]]; \
                \
            [list source [file join $dir lib super_SVGShape.tcl]]; \
            [list source [file join $dir lib class_Rectangle.tcl]]; \
            [list source [file join $dir lib class_Line.tcl]]; \
            [list source [file join $dir lib class_Polyline.tcl]]; \
            [list source [file join $dir lib class_Polygon.tcl]]; \
            [list source [file join $dir lib class_Circle.tcl]]; \
            [list source [file join $dir lib class_Ellipse.tcl]]; \
                \
            [list source [file join $dir lib super_SVGPath.tcl]]; \
            [list source [file join $dir lib class_Path.tcl]]; \
            [list source [file join $dir lib class_PathFraction.tcl]]; \
                \
   "
    #
    # [list source [file join $dir lib class_Path.tcl]]; \
    #
    #
